// running `niri msg outputs` to find outputs
output "DP-2" {
    mode "3440x1440@180.000"
    scale 1.0
    position x=0 y=0
}

// ============= Named Workspaces =============
workspace "2browser" { open-on-output "DP-2"; }
workspace "4gaming" { open-on-output "DP-2"; }
workspace "5music" { open-on-output "DP-2"; }

workspace "1terminal" { open-on-output "DP-2"; }
workspace "3chat" { open-on-output "DP-2"; }
workspace "6file" { open-on-output "DP-2"; }
workspace "0other" { open-on-output "DP-2"; }
